<!DOCTYPE html>
<html>
<head>
	<title>Slideshow</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="http://malsup.github.io/min/jquery.cycle2.min.js"></script>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0; padding: 0;
		}
		#container{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			background: #ff00ff;
		}
		#slideshow{
			height: 100%;
			width: 100%;
		}
		#slideshow img{
			height: 100%;
			width: 100%;
		}
		#pager{
			height: 120px;
			width: 100vw;
			position: absolute;
			bottom: 5%;
			background: rgba(0,0,0,.5);
			z-index: 100;
			opacity: 0;
			transition: all .3s ease-in-out;
			text-align: center;
		}
		#pager:hover{
			opacity: 1;
		}
		#pager img{
			margin: 10px 5px;
			opacity: .8;
			transition: all .3s ease-in-out;
		}
		#pager img:hover{
			z-index: 100;
			opacity: 1;
			transform: scale(1.05);
		}
		#prev{
			height: 120px;
			width: 120px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto 10px;
			padding-left: 20px;
			z-index: 100;
			opacity: .5;
			transition: all .3s ease-in-out;
		}
		#prev:hover{
			opacity: 1;
		}
		#next{
			height: 120px;
			width: 120px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto 10px;
			z-index: 100;
			opacity: .5;
			transition: all .3s ease-in-out;
		}
		#next:hover{
			opacity: 1;
		}
	</style>
</head>
<body>
<div id="container">
	<div 
		id="slideshow" 
		class="cycle-slideshow"
		data-cycle-fx="fade"
		data-cycle-speed="600"
		data-cycle-pager="#pager"
		data-cycle-pager-template="<a href='#'><img src='{{src}}' height=100 width=150/></a>"
		data-cycle-next="#next"
		data-cycle-prev="#prev"
		data-cycle-manual-fx="scrollHorz"
		data-cycle-manual-speed="400"
		data-cycle-pager-fx="fade"
		>
		<img src="images/1.jpeg">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
		<img src="images/5.jpg">
		<!-- <img src="images/6.jpg"> -->
		<!-- <img src="images/8.jpg"> -->
		<!-- <img src="images/9.jpg"> -->
		<!-- <img src="images/10.jpg"> -->
	</div>
	<div id="pager"></div>
	<div id="prev"><img src="images/prev1.svg"></div>
	<div id="next"><img src="images/next1.svg"></div>
</div>
</body>
</html>