<!DOCTYPE html>
<html>
<head>
	<title>Loader</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		height: 100vh;
		width: 100vw;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	#loader1{
	    border: 16px solid #f3f3f3; /* Light grey */
	    border-top: 16px solid #3498db; /* Blue */
	    border-radius: 50%;
	    width: 120px;
	    height: 120px;
	    animation: spin 2s linear infinite;
	}
	#loader2{
		margin-left: 50px;
	    border: 5px solid #f3f3f3; /* Light grey */
	    border-left: 5px solid #2c3e50; /* Blue */
	    border-right: 5px solid #2c3e50;
	    border-radius: 50%;
	    width: 50px;
	    height: 50px;
	    animation: spin 2s linear infinite;
	}
	#loader3{
		margin: 50px;
		width: 200px;
		height: 10px;
		border-radius: 2px;
		background: #f3f3f3;
		overflow: hidden;
	}
	#rotation{
		width: 100px;
		background: #3498db;
		height: 10px;
		animation: spinner 1s linear infinite;
	}

	@keyframes spin {
	    0% { transform: rotate(0deg); }
	    100% { transform: rotate(360deg); }
	}
	@keyframes spinner{
	    0% { transform: translateX(-200px) }
	    100% { transform: translateX(200px) }
	}
</style>
<body>
<div id="loader1"></div>
<div id="loader2"></div>
<div id="loader3"><div id="rotation"></div></div>
</body>
</html>