<!DOCTYPE html>
<html>
<head>
	<title>Tooltip</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
	padding: 0;
	margin: 0;
	font-family: 'Roboto';
	font-size: 16px;
	overflow: hidden;
}

/*Container */

#toolmain{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 50px;
	cursor: pointer;
}

/* Tooltip Left properties */

#toolmain #tooltip-top{
	visibility: hidden;
	width: 140px;
	background: #222;
	color: #fff;
	text-align: center;
	padding: 5px 10px;
	border-radius: 6px;

	/* Position the tooltip Left */
	position: absolute;
	z-index: 100;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;

	/* Fade in tooltip */
	opacity: 0;
	transform: opacity 1s ease;
}

/* Tooltip arrow */
#toolmain #tooltip-top:after{
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #222 transparent transparent transparent;
}

#toolmain:hover #tooltip-top{
	visibility: visible;
	opacity: 1;
}



/* Bottom */

#toolmain #tooltip-bottom{
	visibility: hidden;
	width: 160px;
	background: #222;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;

	/* Position the tooltip Left */
	position: absolute;
	z-index: 100;
	top: 125%;
	left: 50%;
	margin-left: -60px;

	/* Fade in tooltip */
	opacity: 0;
	transform: opacity 1s ease;
}

/* Tooltip arrow */
#toolmain #tooltip-bottom:after{
	content: "";
	position: absolute;
	bottom: 100%;
	right: 50%;
	border-bottom: 5px solid #222;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

#toolmain:hover #tooltip-bottom{
	visibility: visible;
	opacity: 1;
}


/* Right */

#toolmain #tooltip-right{
	visibility: hidden;
	width: 160px;
	background: #222;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;

	/* Position the tooltip Left */
	position: absolute;
	z-index: 100;
	top: -20%;
	left: 130%;
	/* Fade in tooltip */
	opacity: 0;
	transform: opacity 1s ease;
}

/* Tooltip arrow */
#toolmain #tooltip-right:after{
	content: "";
	position: absolute;
	right: 100%;
	top: 35%;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 5px solid #222;
}

#toolmain:hover #tooltip-right{
	visibility: visible;
	opacity: 1;
}




/* Left */

#toolmain #tooltip-left{
	visibility: hidden;
	width: 160px;
	background: #222;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;

	/* Position the tooltip Left */
	position: absolute;
	z-index: 100;
	top: -20%;
	right: 130%;
	/* Fade in tooltip */
	opacity: 0;
	transform: opacity 1s ease;
}

/* Tooltip arrow */
#toolmain #tooltip-left:after{
	content: "";
	position: absolute;
	left: 100%;
	top: 35%;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #222;
}

#toolmain:hover #tooltip-left{
	visibility: visible;
	opacity: 1;
}



</style>
<body>

<div id="toolmain">Top
	<span id="tooltip-top">Click to the top</span>
</div>

<div id="toolmain">Bottom
	<span id="tooltip-bottom">Click to the bottom</span>
</div>

<div id="toolmain">Right
	<span id="tooltip-right">Click to the Right</span>
</div>

<div id="toolmain">Left
	<span id="tooltip-left">Click to the left</span>
</div>

</body>
</html>
